# emi-plus-plus

./: CHANGELOG-LATEST.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: addition_or_enhancement.yml  bug_report.yml
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/concerrox/emixx/mixin/: BoMScreenMixin.java  EmiIngredientRecipeMixin.java  EmiReloadManagerReloadWorkerMixin.java  EmiScreenManagerMixin.java  EmiScreenManagerScreenSpaceMixin.java  EmiScreenManagerSidebarPanelMixin.java  EmiSearchSearchWorkerMixin.java
common/src/main/java/concerrox/emixx/util/: SearchWorkerBridge.java
common/src/main/kotlin/concerrox/emixx/: EmiPlusPlus.kt
common/src/main/kotlin/concerrox/emixx/config/: ConfigScreenManager.kt  EmiPlusPlusConfig.kt
common/src/main/kotlin/concerrox/emixx/content/: Layout.kt  ScreenManager.kt  StackManager.kt
common/src/main/kotlin/concerrox/emixx/gui/: GridList.kt  GridListConfigScreen.kt  ListEntry.kt
common/src/main/kotlin/concerrox/emixx/registry/: ModTags.kt
common/src/main/kotlin/concerrox/emixx/util/: GuiGraphicsUtils.kt
common/src/main/resources/: emixx-common.accesswidener  emixx-common.mixins.json  kubejs.plugins.txt
common/src/main/resources/assets/c/stack_groups/: buckets.json  concrete_powders.json  concretes.json  dusts.json  dyes.json  foods.json  glass_blocks.json  glass_panes.json  glazed_terracottas.json  ingots.json  music_discs.json  nuggets.json  ores.json  raw_materials.json  seeds.json  shulker_boxes.json
common/src/main/resources/assets/emixx/lang/: en_us.json
common/src/main/resources/assets/minecraft/stack_groups/: animal_armors.json  axes.json  banner_patterns.json  banners.json  beds.json  boats.json  buttons.json  candles.json  copper_blocks.json  decorated_pot_sherds.json  doors.json  enchanted_books.json  fence_gates.json  fences.json  flowers.json  goat_horns.json  hanging_signs.json  hoes.json  infested_blocks.json  leaves.json  lingering_potions.json  logs.json  minecarts.json  paintings.json  pickaxes.json  planks.json  potions.json  pressure_plates.json  rails.json  saplings.json  shovels.json  signs.json  slabs.json  spawn_eggs.json  splash_potions.json  stairs.json  (+9 more)
fabric/: build.gradle.kts
fabric/src/main/resources/: emixx-common.accesswidener  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: emixx.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/resources/: emixx.mixins.json
(+43 files in other folders)
