# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0-1.20.1
mavenGroup = concerrox.emixx
archivesName = emixx
enabledPlatforms = fabric,forge

# Minecraft properties
minecraftVersion = 1.20.1

# Dependencies
fabricLoaderVersion = 0.14.25
forgeVersion = 1.20.1-47.3.12

mixinExtrasVersion = 0.4.1

kotlinForForgeVersion = 4.10.0
fabricLanguageKotlinVersion = 1.13.3+kotlin.2.1.21

emiVersion = 1.1.4+1.20.1
forgeConfigApiPortVersion = 8.0.3
