org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
modVersion = 2.0.0
mavenGroup = concerrox.emixx
archivesName = emixx
enabledPlatforms = fabric,neoforge

# Minecraft properties
minecraftVersion = 1.21.1

# Dependencies
fabricLoaderVersion = 0.16.14
neoForgeVersion = 21.1.199

mixinExtrasVersion = 0.4.1

kotlinForForgeVersion = 5.11.0
fabricLanguageKotlinVersion = 1.13.11+kotlin.2.3.21

emiVersion = 1.1.22+1.21.1
forgeConfigApiPortVersion = 21.1.6
