org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Mod properties
modVersion = 1.2.8
mavenGroup = concerrox.emixx
archivesName = emixx
enabledPlatforms = fabric,forge

# Minecraft properties
minecraftVersion = 1.20.1

# Dependencies
fabricLoaderVersion = 0.16.9
forgeVersion = 1.20.1-47.3.12

mixinExtrasVersion = 0.4.1

kotlinForForgeVersion = 4.10.0
fabricLanguageKotlinVersion = 1.13.5+kotlin.2.2.10

emiVersion = 1.1.22+1.20.1
forgeConfigApiPortVersion = 8.0.3
